# springboot-workExperience

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: JqGridApplication.java
src/main/java/com/example/demo/controller/: DataController.java  ViewController.java
src/main/java/com/example/demo/domain/: Company.java  Product.java  ProductStatus.java  User.java
src/main/java/com/example/demo/dto/: BoardDTO.java  CompanyDTO.java  DeliveryStatus.java  ProductDTO.java  ProductStatus.java  SearchCriteriaDTO.java  UserDTO.java
src/main/java/com/example/demo/mybatis/: BoardMapper.java
src/main/java/com/example/demo/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/templates/: myba_result.html
src/main/webapp/WEB-INF/views/: board.jsp  register-view.jsp
src/test/java/com/example/demo/: JDBCTests.java  JqGridApplicationTests.java  MybatisTest.java
