spring.application.name=jqGrid

server.port=8080

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JSP
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

# MyBatis 설정
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath*:mapper/*.xml

